<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bountiful fruits contact</title>
    <link rel = "icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/small.css">


    <style>
       
input[type=text]{
    width: 50%;
    padding: 10px 15px;
    margin: 7px 0;
    display: inline-block;
    border: 2px solid #534848;
    border-radius: 10px;
    box-sizing: border-box;
    border-top: 4px solid #534848;
    background-color: rgb(240, 209, 151);
    
}
input[type=email]{
    width: 50%;
    padding: 10px 15px;
    margin: 7px 0;
    display: inline-block;
    border: 2px solid #534848;
    border-radius: 10px;
    box-sizing: border-box;
    border-top: 4px solid #534848;
    background-color: rgb(240, 209, 151);
}
legend.head{
    padding: 10px;
    border:#534848;
    font-weight: 52px;
    border-radius:10px;
    border-top: 4px solid #534848;
    color: rgb(9, 136, 0);
    background-color: rgb(240, 209, 151);
    }
    
fieldset{
    padding-left: 380px;
    border-radius: 10px solid red;
    background-image: url("images/pineapple-juice.jpg");
    background-size: 100%;
    margin-left:5%;
    margin-right: 5%;
  
    }
input[type=submit] {
    width: 50%;
    background-color: #38a73c;
    color: #fff;
    padding: 15px 24px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
}
input[type=submit]:hover {
    background-color: rgb(240, 209, 151);
    color: blue;
}
.form1{ 
    margin: 5px 0;
    align-items: center;
    color: red;


    }
.form2, .form2 a{
    margin: 5px 0;
    text-align: center;
    color: black;

    }
p.or{
  padding-left: 350px;
    font-size: 50px;
    margin-top: 10px;
    text-decoration: underline #21fd09;
    color: rgb(243, 9, 9);
    } 
a{
    text-decoration: none;
}  
.map{
    text-align: center;
}  
@media only screen and (max-device-width: 1024px) {
    input[type=email]{
        width: 100%;
    }
    input[type=text]{
        width: 100%;
    }
    fieldset{
        padding-left: 20px;
        border-radius: 10px solid red;
        background-image: url("images/pineapple-juice.jpg");
        background-size: 100%;
        margin-left:5%;
        margin-right: 5%;
}
h1{
    text-align: center;
}
#hamBtn{
    margin-left: 10px;
}

}  
    </style>
</head>
<header>
    
    <div class="title"> 
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt=" fruits Logo"/> </a>     
          <h1>Contact Us</h1>
         
      </div>
      <div id="currentDate"></div>
      <nav>
          <button id="hamBtn">&#9776;</button>
          <ul id="navigation">
              <a href="index.html">Home</a>
              <a href="products.html">Products</a>
              <a href="about.html">About Us</a>
              <a class="active" href="contact.html">Contact Us</a>
              <a href="join.html">Join</a>
              <a href="#">Blog</a>
          </ul>
      </nav>
    
</header>
<body>
    <fieldset>
        <legend class="head">Contact bountiful fruits company Uganda</legend>
        <form action="#" class="form1">
           <label for="firstname">First Name:</label><br>
           <input type="text" placeholder=" first name" required><br>

           <label for="lastname">Last Name:</label><br>
           <input type="text" placeholder="last name" required><br>

           <label for="email">Email:</label><br>
           <input type="email" placeholder="nelsonbgtyjd987@gmail.com" required><br>

           <label for="textarea">Comment:</label><br>
           <input type="text" placeholder="type your comment" required style="height: 150px;"><br>
           <input type="submit" value="Submit">
        </form>

       
        <p class="or"> OR</p>
        
        <form action="#" class="form2">
            <p> tel:<a href="tel:+256783077557"> +256783077557</a></p>
            <a href="#">whatsApp: +256 0783077557</a> <br>
            <a href="#">facebook page: nelsbour sabastian</a>

        </form>
    </fieldset>
</body>
<footer>      
    <section class="footer">
    <section class="website-features">
     <div class="container">
           <div class="row">
                 <div class="col-md-3 feature-box">
                       <img src="https://cdn.glitch.global/eb0cbec4-ac7a-4138-9dfd-14679dda805a/unbs.png?v=1672406092922" width="100px" height="100px">
                       <div class="feature-text">
                             <p><b>100% sponsored by the Uganda National Beaural of Standards</b> (UNBS)</p>
                       </div>
                 </div>
                 <div class="col-md-2 feature-box">
                       <img src="https://cdn.glitch.global/eb0cbec4-ac7a-4138-9dfd-14679dda805a/rush.png?v=1672406112745" width="100px" height="100px">
                       <div class="feature-text">
                             <p><b>Dont let your wish bypass you</b> rush hour.</p>
                       </div>
                 </div>
                 <div class="col-md-3 feature-box">
                       <img src="https://cdn.glitch.global/eb0cbec4-ac7a-4138-9dfd-14679dda805a/delivery.png?v=1672406121366" width="100px" height="100px">
                       <div class="feature-text">
                             <p><b>Get free delivery for every large quantity purchase you make </b>we are one.</p>
                       </div>
                 </div>
                 <div class="col-md-3 feature-box">
                       <img src="https://cdn.glitch.global/eb0cbec4-ac7a-4138-9dfd-14679dda805a/join.jfif?v=1672406099883" width="100px" height="100px">
                       <div class="feature-text">
                             <p><b>JOIN</b> the Company</p>
                       </div>
                 </div>
           </div>
     </div>
    </section>
    
     <div class="container text-center">
           <div class="row">
                 <div class="col-md-3">
                     <h5><u>Useful links</u></h5> 
                     <p>
                       <a href="">Privacy policy</a></p> 
                     <p>
                       <a href="">Terms of use</a></p> 
                     <p>
                    <a href="">Return Policy</a></p> 
                     <p>
                    <a href="">Discount Coupons</a></p> 
                 </div>
             
                 <div class="col-md-3">
                       <h5><u>Company</u></h5> 
                       <p>
                    <a href="about.html">About Us</a></p> 
                       <p>
                    <a href="contact.html">Contact Us</a></p> 
                       <p>
                    <a href="">Carrier</a></p> 
                       <p>
                          <a href="">Affiliate</a></p> 
                   </div>
                   <div class="col-md-3">
                       <h5><u>follow Us On</u></h5> 
                       <p><i class="fa fa-facebook-official"></i>  <a href="">Facebook</a></p> 
                       <p><i class="fa fa-youtube-play"></i>  <a href="https://www.youtube.com/">YouTube</a></p> 
                       <p><i class="fa fa-google"></i>  <a href="">Google</a></p> 
                       <p><i class="fa fa-phone"></i>  <a href="">Contact</a></p> 
                   </div>
                   <div class="col-md-3 footer-images">
                      <h5><u>Download App</u></h5>
                   <a href="https://play.google.com/store/apps"><img src="https://cdn.glitch.global/eb0cbec4-ac7a-4138-9dfd-14679dda805a/down.png?v=1672406978357"> </a>
                   </div>
           </div>
             <div class="back">
                     
              
                 <a class="back" href="index.html">Home</a>
                 <a class="back1" href="products.html">Products</a>
                 <a class="back"  href="about.html">About Us</a>
                 <a class="back1" href="contact.html">Contact Us</a>
                 <a class="back"  href="join.html">Join</a>
                 <a class="back1"  href="#">Blog</a>
                 <a class="back" href="login.html">Login & Register</a>
               
                        </div>
           <hr>
            <div class="map">
             <div>email@ boutifulfruits256@gmail.com</div>
             <div>+256 0783077557 <b>/</b> +256 0752456898<br>+256 0701047883</div>
             <div> 🌎<a href="https://www.google.com/maps/@0.3232888,32.6106015,13.33z"> Location Map</a></div>
    
             <div class="lastUpdated">     
               <p>&copy;<span id="currentYear"></span> t.nelson.co.ug | Last Updated: <span id="lastUpdate"></span></p>
             </div>
    </section>
     </footer>
     <script src="js/time.js"></script>
    <script src="js/datetime.js"></script>
    
    </div>
</html>