body {
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
}

header,
main,
footer {
margin: 1rem;
position: relative;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(44, 36, 11);
  border: 3px solid red;
  border-radius: 0%;
}

section {
  margin: 3px;
  padding: 2px;
  background-color: chocolate;
  display: grid;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10%;
  -moz-box-shadow: inset 10px 10px 50px hsl(66, 87%, 51%);
  -webkit-box-shadow: inset 10px 10px 50px #1f0506;
  box-shadow: inset 10px 10px 50px hsl(0, 92%, 49%);

}

h2 {
  font-size: 16px;
  color: blue;
}
p {
  font-size: 14px;
  margin: 0%;
  padding: 1px;
  color: rgb(28, 28, 25);
 
}

h1, footer {
  text-align: center;
  font-family: serif;
  font-size: 2em;
  color: green;
  font-family: 'Times New Roman', Times, serif;
  background-color: #333;
}
img {
  height: 400px;
  width:100%;
  border-radius: 2px ;
  border-radius: 50%;
  align-items: center;
  text-align:center ;
  text-shadow: yellowgreen;


}
@media(max-width:700px) {
  body {

      width: 100%;
  }
  .cards {
      display: block;
}
}