@media only screen and (min-width: 37.5em) {

    main div {
        margin-bottom: 1em;
        align-items: center;
    }

    .nav {
        grid-column: 1 / 2;
        padding: .5px;
        height: 0;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
    }


    .action {
        grid-column: 1 / 5;
    }

    .news {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    .event {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .spotlight {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    .join {
        display: block;
        grid-row: 4 / 5;
        grid-column: 1 / 5;
    }

    .weather {
        grid-row: 5 / 6;
        grid-column: 3 / 4;
    }


    /*...........footer...............*/
    .footer {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .footer img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .lastUpdated {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    .address {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .contactInfo {
        grid-column: 3 / 4;
    }
    

   
 
}

